upstream web {
        server shop-php:9000;
}

server{
    gzip on;
    gzip_types application/javascript text/css;
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/shop/public;


    if (!-e $request_filename)
    {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    location / {
        index index.php index.html index.shtml index.htm
        autoindex on;
    }
    location ~ \.php(.*)$ {
        root /home/public;
        fastcgi_pass web;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include  fastcgi_params;
    }
}
